# MVC-03

./: ASP.NET Core MVC 03.sln
ASP.NET Core MVC 03.PL/: ASP.NET Core MVC 03.PL.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core MVC 03.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
ASP.NET Core MVC 03.PL/Extensions/: ApplicationServicesExtensiond.cs
ASP.NET Core MVC 03.PL/Helpers/: DocumentSetting.cs  MappingProfiles.cs
ASP.NET Core MVC 03.PL/Models/: ErrorViewModel.cs
ASP.NET Core MVC 03.PL/Properties/: launchSettings.json
ASP.NET Core MVC 03.PL/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
ASP.NET Core MVC 03.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
ASP.NET Core MVC 03.PL/ViewModels/Department/: DepartmentResponseViewModel.cs  DepartmentViewModel.cs
ASP.NET Core MVC 03.PL/ViewModels/Employee/: EmployeeResponseViewModel.cs  EmployeeViewModel.cs
ASP.NET Core MVC 03.PL/ViewModels/Error/: ErrorViewModel.cs
ASP.NET Core MVC 03.PL/ViewModels/User/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ASP.NET Core MVC 03.PL/Views/: _ViewImports.cshtml
ASP.NET Core MVC 03.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
ASP.NET Core MVC 03.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core MVC 03.PL/Views/Department/PartialViews/: DetailsDeleteDepartmentPartial.cshtml
ASP.NET Core MVC 03.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core MVC 03.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
ASP.NET Core MVC 03.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
ASP.NET Core MVC.BLL/: ASP.NET Core MVC.BLL.csproj  UnitOfWork.cs
ASP.NET Core MVC.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ASP.NET Core MVC.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
ASP.NET Core MVC.DAL/: ASP.NET Core MVC.DAL.csproj
ASP.NET Core MVC.DAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASP.NET Core MVC.DAL/Data/Configurations/: DepartmentCnfigurations.cs  EmployeeConfigurations.cs
ASP.NET Core MVC.DAL/Data/Migrations/: 20240320125425_InitialCreate.Designer.cs  20240323185017_EmployeeModule.Designer.cs  20240323185017_EmployeeModule.cs  20240326213006_EmployeeDepartmentRelationship.Designer.cs  20240326213006_EmployeeDepartmentRelationship.cs  20240402205651_ImageNameColumnForEmployee.Designer.cs  20240402205651_ImageNameColumnForEmployee.cs  20240403124147_SecurityModuleMigrations.Designer.cs  20240403124147_SecurityModuleMigrations.cs  20240403132952_CustomizeUsersTable.Designer.cs  20240403132952_CustomizeUsersTable.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core MVC.DAL/Modules/: Department.cs  Employee.cs  ModelBase.cs
