<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASP.NET_Core_MVC.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET Core MVC.DAL\ASP.NET Core MVC.DAL.csproj" />
  </ItemGroup>

</Project>
